{
  "name": "X-Timer",
  "short_name": "X-Timer",
  "description": "Interval timer for workouts — HIIT, Tabata, and custom sets",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B2C78",
  "theme_color": "#1B2C78",
  "icons": [
    {
      "src": "Images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["fitness", "health", "sports"],
  "screenshots": []
}
